# scm-metadata-maven-plugin

./: .editorconfig  .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  help-mojo.html  index.html  licenses.html  metadata-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/zone/gryphon/maven/plugins/scm/: HelpMojo.html  ScmMetadataMavenPluginMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/zone/gryphon/maven/plugins/scm/class-use/: HelpMojo.html  ScmMetadataMavenPluginMojo.html
apidocs/zone/gryphon/maven/plugins/scm/git/: GitScmMetadataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/zone/gryphon/maven/plugins/scm/git/class-use/: GitScmMetadataProvider.html
apidocs/zone/gryphon/maven/plugins/scm/model/: PathPropertiesNotation.html  ScmMetadata.html  ScmUrl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/zone/gryphon/maven/plugins/scm/model/class-use/: PathPropertiesNotation.html  ScmMetadata.html  ScmUrl.html
apidocs/zone/gryphon/maven/plugins/scm/provider/: AbstractScmMetadataProvider.html  ScmMetadataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/zone/gryphon/maven/plugins/scm/provider/class-use/: AbstractScmMetadataProvider.html  ScmMetadataProvider.html
apidocs/zone/gryphon/maven/plugins/scm/util/: KnownScms.html  LexicographicMapEntryComparator.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/zone/gryphon/maven/plugins/scm/util/class-use/: KnownScms.html  LexicographicMapEntryComparator.html  Util.html
docs/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  licenses.html  metadata-mojo.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/zone/gryphon/maven/plugins/scm/: AbstractScmMetadataProvider.html  HelpMojo.html  KnownScms.html  ScmMetadataMavenPluginMojo.html  ScmMetadataProvider.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/zone/gryphon/maven/plugins/scm/class-use/: AbstractScmMetadataProvider.html  HelpMojo.html  KnownScms.html  ScmMetadataMavenPluginMojo.html  (+2 more)
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/zone.gryphon.maven.plugins.scm/: AbstractScmMetadataProvider.html  AbstractScmMetadataProvider.java.html  HelpMojo.html  HelpMojo.java.html  KnownScms.html  KnownScms.java.html  ScmMetadataMavenPluginMojo.html  ScmMetadataMavenPluginMojo.java.html  index.html  index.source.html
docs/jacoco/zone.gryphon.maven.plugins.scm.git/: GitScmMetadataProvider.html  GitScmMetadataProvider.java.html  index.html  index.source.html
docs/jacoco/zone.gryphon.maven.plugins.scm.model/: RemoteMetadata$RemoteMetadataBuilder.html  RemoteMetadata.html  RemoteMetadata.java.html  ScmMetadata$ScmMetadataBuilder.html  ScmMetadata.html  ScmMetadata.java.html  index.html  index.source.html
docs/testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/testapidocs/zone/gryphon/maven/plugins/scm/: AbstractScmMetadataMavenPluginMojoIntegrationTest.html  ScmMetadataMavenPluginMojoIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/: site.xml
src/test/resources/: logback-test.xml
src/test/resources/project-to-test/: pom.xml
src/test/resources/test-poms/generic/: pom-with-prefix.xml  pom-with-renaming-and-prefix.xml  pom-with-renaming.xml
src/test/resources/test-poms/git/: pom-all-notation.xml  pom-no-notation.xml  pom-property-notation.xml  pom-simple.xml  pom-with-existing.xml
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html
testapidocs/zone/gryphon/maven/plugins/scm/: AbstractScmMetadataMavenPluginMojoIntegrationTest.html  ScmMetadataMavenPluginMojoIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/zone/gryphon/maven/plugins/scm/class-use/: AbstractScmMetadataMavenPluginMojoIntegrationTest.html  ScmMetadataMavenPluginMojoIntegrationTest.html
testapidocs/zone/gryphon/maven/plugins/scm/git/: GitScmMetadataProviderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/zone/gryphon/maven/plugins/scm/model/: ScmUrlTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/zone/gryphon/maven/plugins/scm/testing/: GitUrls.html  TestNameLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+83 files in other folders)
